#  1 kullanıcıdan isim yaş ve eğitim bilgilerini isteyip ehliyet alabilme durumunu kontrol 
#  ediniz ehliyet alma koşulu en az 18 yaş ve eğitim durumu lise ya da üni olmalı


#  2 bir öğrencinin 2 yazılı bir sözlü notunu alıp hesaplanan ortalamaya göre not aralığına
#  karşılık gelen not bilgisini yazdırın
#  0-24    0
#  25-44   1
#  45-54   2
#  55-69   3
#  70-84   4
#  85-100  5


#  3 tragiğe çıkış tarihi alınan bir aracın servis zamanını aşağıdaki bilgilere göre hesapla
#  1.bakım  1.yıl
#  2.bakım  2.yıl
#  3.bakım  3.yıl 
#  **süre hesabını alınan gün ay yıl bilgisine göre gün bazlı hesaplayın 
#  *** datetime modülünü kullanmanız gerekiyo 






# 1
# name =input('isminiz :')
# age = float(input('yaşınız :'))
# school =input('eğitiminiz: ')

# if(age >= 18):
#     if(school == 'lise' or school == 'üniversite'):
#         print('ehliyet alabilirsiniz')
#     else:
#         print('ehliyet alamazsınız çünkü eğitim seviyeniz uygun değil')
# else:
#     print('ehliyet almak için yaşınız uygun değil')     





# 2
# yazılı1 = float(input('1.yazılı :'))
# yazılı2 = float(input('2.yazılı :'))
# sozlu = float(input('sözlü : '))
# ortalama = (yazılı1 + yazılı2 + sozlu) / 3

# if(24 >= ortalama >= 0):
#     print('0 aldınız')
# if(44 >= ortalama >= 25):
#     print('1 aldınız')
# if(54 >= ortalama >= 45):
#     print('2 aldınız')
# if(69 >= ortalama >= 55):
#     print('3 aldınız')
# if(84 >= ortalama >= 70):
#     print('4 aldınız')
# if(100 >= ortalama >= 85):
#     print('5 aldınız')






# 3

# days = int(input('aracınız kaç gündür trafikte :'))

# if days <=365:
#     print('1.servis aralığı')
# elif days>365 and days<=365*2:
#     print('2.servis aralığı')
# elif days>365*2 and days<=365*3:
#     print('3.servis aralığı')
# else:
#     print('hatalı süre girdisi')    




# bi de datetime modülünü kullanarak yapalım

# import datetime   #datetime entegre etmek için ilk bunu yazıyoruz

# tarih = (input('aracınız hangi tarihte trafiğe çıktı(2019/8/9) :'))
# tarih = tarih.split('/')
# # print(tarih[0])
# # print(tarih[1])
# # print(tarih[2])


# trafiğeCıkıs = datetime.datetime(int(tarih[0]), int(tarih[1]), int(tarih[2]))
# simdi = datetime.datetime.now()
# fark = (simdi - trafiğeCıkıs)
# fark = fark.days


# if fark <=365:
#     print('1.servis aralığı')
# elif fark>365 and fark<=365*2:
#     print('2.servis aralığı')
# elif fark>365*2 and fark<=365*3:
#     print('3.servis aralığı')
# else:
#     print('hatalı süre girdisi')    

